<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="Keywords" content="" />
    <title>一级代理升级</title>
</head>
<style>
  body {
    font-family: "微软雅黑";
    background-color: #f7f7f7;
    max-width: 750px;
    margin: 0 auto;
    font-size: 15px;
  }
  h2,p{margin: 0}
  .cr-000{color: #000 !important}
  .cr-333{color: #333 !important}
  .cr-666{color: #666 !important}
  .cr-999{color: #999 !important}
  .cr-lv{color: #42b983 !important}
  .cr-red{color: red !important}
  .pay-page .pay-wrap{width: 100%;max-width: 730px;margin: 0 auto;color: #888;}
  .pay-page .pay-wrap .pay-wrap-item{min-height: 50px; box-sizing: border-box; padding: 5px 10px; display: flex;justify-content: space-between;align-items: center;border: 1px solid #eee;border-radius: 4px;margin: 6px;}
  .pay-page .pay-wrap .pay-wrap-item-side{min-height: 50px; box-sizing: border-box; padding: 5px 10px; display: flex;align-items: center;border: 1px solid #eee;border-radius: 4px;margin: 6px;}
  .pay-page .pay-wrap .pay-wrap-item-side img{ display: block; width: 75px; height: 75px;margin-right: 8px;}
  .pay-page .pay-wrap .pay-wrap-item-side .text h2{color:#42b983;margin-bottom: 5px; font-size: 20px;}
  .pay-page .pay-page-btn{position: fixed;bottom: 0;width: 100%;max-width: 750px;left: 50%; transform: translateX(-50%);height: 50px;line-height: 50px;text-align: center; background: rgb(24, 180, 247);color: #fff;}
</style>
<body>
  <div class="pay-page">
      <div class="pay-wrap">
          <div class="pay-wrap-item"><label>升级账户</label><span class="cr-000">Null</span></div>
          <div class="pay-wrap-item"><label>当前级别</label><span class="cr-333">一级代理</span></div>
          <div class="pay-wrap-item"><label>升级金额</label><span class="cr-lv">600元</span></div>
          <div class="pay-wrap-item-side">
            <img src="../" alt="aaa">
            <div class="text">
              <h2>微信支付</h2>
              <p class="cr-999">推荐有微信支付的用户使用</p>
            </div>
          </div>
          <div class="pay-wrap-item"><label>实际支付</label><span class="cr-red">￥600.00</span></div>
      </div>
      <div class="pay-page-btn">立即支付</div>
  </div>
</body>
</html>