@charset "utf-8"

#app 
  position: relative
  height: 100%
  width: 7.5rem
  background: #ffffff

// 注意：开发是注意删除
body
  header,section,footer
    text-align: center 
  
  header
    position: absolute
    width: 100%
    height: .88rem
    line-height: .88rem
    background: rgb(0,120,255)
    color: #ffffff
    top: 0
    left: 0
    z-index: 100

  article
    height: 100%
    overflow: auto
    box-sizing: border-box
    padding-top: .88rem
    padding-bottom: 1rem

  footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 1rem
    line-height: 1rem
    background: #eeeeee



  
